# selenium-webdriver-helper

./: .gitignore  LICENSE  README.md  pom.xml
bash/: client_driver.sh  command_logs.sh  video.sh
rerun/: failed_scenarios.txt
src/main/java/artifacts/: Artifacts.java  SessionDetails.java
src/main/java/dto/: SessionDetailsDTO.java  VideoDTO.java
src/main/java/helper/: APIHelper.java  BaseClass.java  LTHelper.java  WebDriverHelper.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: SignInSignUpPage.java
src/main/java/runner/: LTFailedTestRunnerIT.java  LTTestRunnerIT.java
src/main/java/stepDefinitions/: AssertStepDefinition.java  CapabilitiesStepDefinition.java  SessionArtifactsStepDefinition.java  TestActionsStepDefinition.java  TunnelStepDefinition.java  UserStepDefinition.java
src/main/java/utility/: AutomationHelper.java  Base.java  CapabilitiesHelper.java  Constant.java  CustomSoftAssert.java  EnvSetup.java  Locators.java  TestActions.java  Tunnel.java  WaitConstant.java
src/main/resources/: log4j2.yaml  reportportal.properties
src/test/java/listeners/: GlobalTimeoutListener.java  SuiteAlterListener.java
src/test/java/stepDefinitions/: SessionArtifactsStepDefinition.java  TestActionsStepDefinition.java  TunnelStepDefinition.java  UserStepDefinition.java
src/test/resources/: cucumber.yml
src/test/resources/features/CloudProviders/: SauceLabs.feature
src/test/resources/features/OS/: AndroidDevicesRegression.feature  AndroidRegression.feature
src/test/resources/parallel/: testng-rerun.xml  testng.xml
