rp.endpoint=https://reportportal.lambdatestinternal.com
rp.api.key=api_Rue2Tas9SzmX3VwvRkJ5UJqDhQeiOiiPSTw4BsRXxY0AAUxtSdNUPj979wAs2AY0
rp.launch=video
rp.project=amitb_personal
rp.name=smoke
rp.description=## Smoke
rp.attributes=key:name;value:amit
